/* 颜色 */
:root {
  --project_blue: #00d1ff;
  --project_yellow: #e8ba57;
  --project_orange: #e77649;
}
*{
	box-sizing: border-box;
}
.primary {
  color: #1890ff;
}

.delete {
  color: #ff4d4f;
}

.green {
  color: #1bbc9b;
}

.clofff {
  color: #fff;
}

.ordinary {
  color: #999;
}

.wraning {
  color: #ff7200;
}

.bgdel {
  background-color: #ff4d4f;
}

.bgpr {
  background-color: #1890ff;
}

.bgg {
  background-color: #1bbc9b;
}


/* 弹性布局 */
.flex {
  display: flex;
}

.flex1 {
  flex: 1;
}

.flexc {
  flex-direction: column;
}

.flexwrap {
  flex-wrap: wrap;
}

.jcc {
  justify-content: center;
}

.jca {
  justify-content: space-around;
}

.jcb {
  justify-content: space-between;
}

.jce {
  justify-content: space-evenly;
}

.aic {
  align-items: center;
}

.aca {
  align-content: space-around;
}

.acb {
  align-content: space-between;
}

.ace {
  align-content: space-evenly;
}

/* margin */
.m10 {
  margin: 10px;
}

.m15 {
  margin: 15px;
}

.m20 {
  margin: 20px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mt50 {
  margin-top: 50px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml25 {
  margin-left: 25px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr20 {
  margin-right: 20px;
}

.mr25 {
  margin-right: 25px;
}

.mr50 {
  margin-right: 50px;
}

.mr100 {
  margin-right: 100px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb25 {
  margin-bottom: 25px;
}

.mb30{
	margin-bottom: 30px;
}

/* padding */
.pd10 {
  padding: 10px;
}

.pd15 {
  padding: 15px;
}

.pd20 {
  padding: 20px;
}

.pdt10 {
  padding-top: 10px;
}

.pdt15 {
  padding-top: 15px;
}

.pdt20 {
  padding-top: 20px;
}

.pdt30 {
  padding-top: 30px;
}

.pdl8 {
  padding-left: 8px;
}

.pdl10 {
  padding-left: 10px;
}

.pdl15 {
  padding-left: 15px;
}

.pdl20 {
  padding-left: 20px;
}

.pdr10 {
  padding-right: 10px;
}

.pdr15 {
  padding-right: 15px;
}

.pdr20 {
  padding-right: 20px;
}

.pdb10 {
  padding-bottom: 10px;
}

.pdb15 {
  padding-bottom: 15px;
}

.pdb20 {
  padding-bottom: 20px;
}

/* 字体大小 */
.font14 {
  font-size: 16px;
}

.font16 {
  font-size: 16px;
}

.font18 {
  font-size: 18px;
}

.font20 {
  font-size: 20px;
}

.font22 {
  font-size: 22px;
}

.font24 {
  font-size: 24px;
}

.font26 {
  font-size: 26px;
}

.font28 {
  font-size: 28px;
}

.font30 {
  font-size: 30px;
}

/* 字体位置 */
.tac {
  text-align: center;
}

.tal {
  text-align: left;
}

.tar {
  text-align: right;
}

/* 加粗 */
.fontw600 {
  font-weight: 600;
}

.fontw700 {
  font-weight: 700;
}

.fontw800 {
  font-weight: 800;
}

/* 手型鼠标 */
.pointer {
  cursor: pointer;
}

.pagination {
  margin-top: 10px;
  text-align: right;
}

.el-button--primary {
  background: linear-gradient(90deg, #5ab6ff 0%, #2e9aff 100%) !important;
  color: #fff !important;
}
